spring.application.name=library-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
spring.datasource.password=R00tduygu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=cem

spring.main.banner-mode=off


spring.security.user.name=
spring.security.user.password=
logging.level.org.springframework.security=DEBUG
